##########################################################################
#                       _
#                      | |_ _ __ ___  _   ___  __
#                      | __| '_ ` _ \| | | \ \/ /
#                      | |_| | | | | | |_| |>  <
#                       \__|_| |_| |_|\__,_/_/\_\
#
##########################################################################
#C-o doesn't conflict with too much in Emacs
unbind-key C-b
unbind-key C-o
set-option -g prefix C-o

#Allow <prefix> k to kill a window
bind k confirm kill-window

#Set correct terminal
set -g default-terminal "screen-256color"

#Start window/pane numbering at 1 because 0 is over there -->
set -g base-index 1
setw -g pane-base-index 1

#Big history
set-option -g history-limit 10000

#Reload tmux conf with C-o r
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

#Automatically set window title
setw -g automatic-rename

setw -g monitor-activity on
set -g visual-activity on

#Something close to Zenburn theme
setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour236
set -g status-fg colour248
set -g status-attr dim
set -g status-left '#[fg=colour187,bold]#H'
set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-right-length 80

set -g pane-border-fg colour235
set -g pane-active-border-fg colour117

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour137
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour217
set -g message-bg colour235

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# decrease command delay
set -sg escape-time 1
set -s escape-time 0
